<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wJT-lE-Q5I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--SampleVC - Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SampleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uIm-bv-FUA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SampleCell" id="hi4-VC-1TJ">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi4-VC-1TJ" id="q09-Iv-hTE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="o6D-aG-jPi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YPZ-Op-hec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="R2Q-Ga-gfo"/>
                    <connections>
                        <outlet property="sampleTV" destination="uIm-bv-FUA" id="o97-J7-B7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="112"/>
        </scene>
        <!--Property List TableVC - Property List-->
        <scene sceneID="05W-pS-QWL">
            <objects>
                <viewController storyboardIdentifier="PropertyListTableVC" title="Property List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qy0-ev-ntN" customClass="PropertyListTableVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apx-Zg-TId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gRK-PN-v1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Cwa-fG-Lkx">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qy0-ev-ntN" id="pcZ-BH-auk"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" id="5va-Mc-eG5">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5va-Mc-eG5" id="Z2h-SX-tsD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qy0-ev-ntN" id="mEJ-iN-WF0"/>
                                    <outlet property="delegate" destination="qy0-ev-ntN" id="7DO-OF-NIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dck-T6-vqY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="n9f-x8-LIk">
                            <connections>
                                <action selector="addItem:" destination="qy0-ev-ntN" id="XJd-nJ-dzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtnItem" destination="n9f-x8-LIk" id="GER-L3-t6v"/>
                        <outlet property="searchDisplayController" destination="03R-6n-8zV" id="TDB-d7-Eh6"/>
                        <segue destination="q4K-gc-5ob" kind="push" identifier="showDetail" id="OfR-xs-Z8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBO-NM-VEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="03R-6n-8zV">
                    <connections>
                        <outlet property="delegate" destination="qy0-ev-ntN" id="1lf-Yx-8nj"/>
                        <outlet property="searchBar" destination="Cwa-fG-Lkx" id="8mb-jX-M8W"/>
                        <outlet property="searchContentsController" destination="qy0-ev-ntN" id="cMj-PX-Tfh"/>
                        <outlet property="searchResultsDataSource" destination="qy0-ev-ntN" id="QnN-bg-qB1"/>
                        <outlet property="searchResultsDelegate" destination="qy0-ev-ntN" id="YrH-r1-s2h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1996" y="391"/>
        </scene>
        <!--Property List Table DetailVC - Detail-->
        <scene sceneID="vW9-I0-e7H">
            <objects>
                <viewController storyboardIdentifier="SimpleTableDetailVC" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q4K-gc-5ob" customClass="PropertyListTableDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svc-k9-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3j5-q7-nHL">
                                <rect key="frame" x="60" y="100" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xS1-Oh-wHK"/>
                    <connections>
                        <outlet property="imageView" destination="3j5-q7-nHL" id="b4I-l4-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxB-tW-MQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcG-23-jqS">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4K8-ta-ePN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heb-4R-8C2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4SC-8z-3qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3h-9M-MpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1375"/>
        </scene>
        <!--Core Data TableVC - Core Data Table-->
        <scene sceneID="jJx-qa-z7u">
            <objects>
                <viewController storyboardIdentifier="CoreDataTableVC" title="Core Data Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ain-vj-S1x" customClass="CoreDataTableVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucT-Yd-Pxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFC-wZ-nXG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gtT-KQ-SOd" detailTextLabel="atr-Iv-foK" style="IBUITableViewCellStyleValue1" id="0aq-BR-6Bu">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aq-BR-6Bu" id="KrT-kV-cbF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtT-KQ-SOd">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atr-Iv-foK">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ain-vj-S1x" id="KHA-Vi-m9m"/>
                                    <outlet property="delegate" destination="Ain-vj-S1x" id="Zbi-E7-1Bx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data" id="ixd-DO-HAO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="FGC-oI-YJ1">
                            <connections>
                                <action selector="onAdd:" destination="Ain-vj-S1x" id="bA0-oK-bQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EFC-wZ-nXG" id="HC5-Yp-e41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DF-Rc-kN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMT-1o-UwP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vzv-Ap-2BB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NGM-iW-cnk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4K8-ta-ePN" kind="relationship" relationship="viewControllers" id="mgX-PU-UMI"/>
                        <segue destination="Cdl-gd-5so" kind="relationship" relationship="viewControllers" id="ay2-Qe-iS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-WU-NLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPU-3T-HLd">
            <objects>
                <viewController id="Cdl-gd-5so" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th9-WL-v1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="l3e-uE-uCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJH-dH-pfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2085"/>
        </scene>
        <!--FormVC - Form-->
        <scene sceneID="JQh-Om-aNw">
            <objects>
                <viewController storyboardIdentifier="FormVC" title="Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTd-Jf-ivj" customClass="FormVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdc-Aw-08t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZp-go-Zfj">
                                <rect key="frame" x="15" y="68" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" id="Uh4-8f-DQh">
                                <rect key="frame" x="15" y="97" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xTd-Jf-ivj" id="43u-Dr-tVO"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6il-vG-zPi">
                                <rect key="frame" x="16" y="152" width="287" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Object C"/>
                                    <segment title="Java"/>
                                    <segment title="HTML"/>
                                    <segment title="Javascript"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="b2Z-fa-bJK">
                                <rect key="frame" x="13" y="204" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="VKf-ue-DNi">
                                <rect key="frame" x="15" y="260" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="8Ej-m7-H6G">
                                <rect key="frame" x="206" y="260" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="LYs-Ys-iJx">
                                <rect key="frame" x="15" y="327" width="288" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WMf-Lm-lev">
                                <rect key="frame" x="16" y="362" width="288" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xTd-Jf-ivj" id="6b1-VI-QYU"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="DNh-zW-ElM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UdV-Jk-P53">
                            <connections>
                                <action selector="onCancel:" destination="xTd-Jf-ivj" id="C0n-bd-6md"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="V3t-FL-Ib6">
                            <connections>
                                <action selector="onSave:" destination="xTd-Jf-ivj" id="S7Y-5a-PhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lableUi" destination="oZp-go-Zfj" id="SH8-Km-I7o"/>
                        <outlet property="progressViewUi" destination="LYs-Ys-iJx" id="r8l-OZ-e7A"/>
                        <outlet property="segmentedControlUi" destination="6il-vG-zPi" id="u5N-pn-JnM"/>
                        <outlet property="sliderUi" destination="b2Z-fa-bJK" id="66r-r2-xrF"/>
                        <outlet property="stepperUi" destination="8Ej-m7-H6G" id="njo-ui-Bde"/>
                        <outlet property="switchUi" destination="VKf-ue-DNi" id="7fM-9e-Jen"/>
                        <outlet property="textFieldUi" destination="Uh4-8f-DQh" id="4Ze-Nb-ufh"/>
                        <outlet property="textViewUi" destination="WMf-Lm-lev" id="yEp-US-ZYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zV-me-eyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="of8-OZ-ej5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJT-lE-Q5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ey-fU-bYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Bpf-TK-Zew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj8-Qo-3Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT2-k2-1mZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcp-qm-lwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BL3-Mr-kOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qy0-ev-ntN" kind="relationship" relationship="rootViewController" id="AOu-Zz-Ctw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-fD-dKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkb-Gm-vwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhQ-n7-Ri7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WC-Vh-Egt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTd-Jf-ivj" kind="relationship" relationship="rootViewController" id="ded-UG-KDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUE-qJ-Bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5X-AS-Nfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="le3-GO-2fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coL-mb-5GG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ain-vj-S1x" kind="relationship" relationship="rootViewController" id="XHA-6i-Ibv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0B-Up-Zv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1105"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="LDy-yT-xQK">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfT-BH-dan" customClass="CollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iHu-hq-Yn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAM-KK-5dz">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3tk-Ng-Vku">
                                <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v4U-JY-dTB">
                                            <rect key="frame" x="5" y="8" width="90" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rsK-Jc-lrX" kind="modal" identifier="showPhoto" id="adk-S4-jJs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="2vI-Yc-EdQ" customClass="CollectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="72p-bH-9LF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yod-Ib-DhU">
                                    <rect key="frame" x="98" y="14" width="128" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="backgroundImage" destination="72p-bH-9LF" id="ysH-qO-mx5"/>
                                <outlet property="title" destination="Yod-Ib-DhU" id="si3-qY-u4r"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="PkK-XY-EXt">
                            <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_banner" id="vtR-bO-Xmj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kfT-BH-dan" id="uPc-EO-R1Y"/>
                            <outlet property="delegate" destination="kfT-BH-dan" id="n0d-MU-FRa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WUG-zI-AqF">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="l5J-gd-akp">
                            <connections>
                                <action selector="onShare:" destination="kfT-BH-dan" id="SJ2-uz-Jj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareBtnItemUi" destination="l5J-gd-akp" id="uKc-an-MyR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0P-Zp-glY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1783"/>
        </scene>
        <!--Collection DetailVC - Photo-->
        <scene sceneID="Bhw-oF-9t9">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailVC" title="Photo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsK-Jc-lrX" customClass="CollectionDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDs-1S-C95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="37u-2j-D6x">
                                <rect key="frame" x="10" y="76" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="l5q-k7-df6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Photo" id="vdm-SB-JRf">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="a2H-Gr-yYY">
                                            <connections>
                                                <action selector="onClose:" destination="rsK-Jc-lrX" id="ZqG-GM-w0A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageUi" destination="37u-2j-D6x" id="pHS-Od-Q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-QQ-gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQ3-bN-R0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3X8-yB-gof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8d-l7-1ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfT-BH-dan" kind="relationship" relationship="rootViewController" id="6F3-i8-TDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYC-gC-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_banner" width="640" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>